<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    button {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      /* width: 78px;
      height: 32px;
      padding: 5px 6px;
      border-radius: 6px;
      position: relative;
      color: white;
      box-sizing: border-box;
      margin-left: 20px;
      margin-top: 20px;
      background-color: darkred; */
      clip-path: url(#clip-contain);
      -webkit-clip-path: url(#clip-contain);
    }

    .link-wash-container {
      position: absolute;
      left: 0;
      top: 0;
      max-width: 78px;
      height: 32px;
    }

  </style>
</head>

<body>

  <button class="example-mask">test button</button>

  <button id="myButton">
    click me

    <svg class="link-wash-container" id="clip-contain">


      <path d="
  M6 0 Q3 16, 8 32 
  Q-70 16, 6 0
  " stroke="black" fill="black" stroke-width="0.5" stroke-linecap="round" />
      <!-- <defs>
        <clipPath id="clip">
        </clipPath>
      </defs>
      <circle cx="10" cy="10" r="30" fill="#fffff" clip-path="url(#clip)" /> -->

    </svg>
  </button>



  <script>
    /* const svg = document.querySelector('.link-wash-container')
    const clipEle = document.querySelector('#clip')
    console.log('clipEle:', clipEle)

    for (let i = 0; i < 10; i++) {
      const cx = Math.random() * svg.clientWidth
      const cy = Math.random() * svg.clientHeight
      const r = 0.5
      const opacity = Math.random();
      const gray = Math.floor(Math.random() * 256);

      const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      circle.setAttribute('cx', cx);
      circle.setAttribute('cy', cy);
      circle.setAttribute('r', r);
      circle.setAttribute('fill', `rgba(${gray}, ${gray}, ${gray}, ${opacity})`);

      svg.appendChild(circle);
    } */
  </script>

</body>

</html>